:root {
    --text-color: #212121;
    --lilte-text-color: #757575;
    --baner-color: #2F303A;
    --bt-color: #FFFFFF;
    --accent-color: #2196F3;
    --team-color:#F5F4FA;
}
body{
    font-family: "Roboto", sans-serif;
    color: var(--fon-color)
}
li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* ------------Header---------- */
.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.header-nav {
     margin-left: 94px;
}
.header-list {
    display: flex;
    align-items: center;
}
.header {
    display: flex;
}
.header-container {
    display: flex;
    align-items: center;
}
.contacts {
    display: flex;
    margin-left: auto;
    align-items: center;
}
.contacts-link-icon {
    margin-right: 10px;
}
.header-logo {
    font-family: raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}
.logo-color {
     color: #000000;
}
.header-item:not(:first-child) {
    margin-left: 50px;
}
.header-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color); 
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.current::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    background-color: var(--accent-color);
    left: 0;
    bottom: -34px;
}
.contacts-item {
    margin-right: 30px;
}
.contacts-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--lilte-text-color);
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.contacts-link-icon {
    fill: currentColor;
}

.header-link:hover,
.header-link:focus,
.contacts-link-icon:hover
.contacts-link-icon:focus,
.contacts-link:hover,
.contacts-link:focus,
.link-footer:hover,
.link-footer:focus {
    color: var(--accent-color);
}
.button-bt:hover,
.button-bt:focus,
.baner-bt:hover,
.baner-bt:focus {
    background-color: var(--accent-color);
    color: var(--bt-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/* ---------------section-Baner----------------- */
.baner-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 100%;
    color: #FFFFFF;
}
.baner {
    background-color: #2F303A;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
    ),
    url(../images/banner-foto.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}
.baner-bt {
    font-size: 16px;
    line-height: 1.85;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--bt-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    margin-top: 30px;
    width: 200px;
    height: 50px;
    font-weight: 700;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.button-bt {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
    background-color: var(--team-color);
    border: transparent;
    padding: 6px 22px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}    
.button-item:not(:last-child) {
    margin-right: 8px;
}

.button-wrap {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* ----------------section-About------------------- */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.about-item:not(:last-child) {
    margin-right: 30px;
}

.about-item-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-color);
}
.about-item-link {
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-item-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--lilte-text-color);
    margin-top: 10px;
 }
.flex-list {
    display: flex;
    flex-wrap: wrap;
}
.flex-list-card {
    background-color: var(--bt-color);
    margin-bottom: 30px;
}
.flex-list-card:not(:nth-child(3n)) {
    margin-right: 30px;
}
.flex-list-card:nth-child(n+7) {
    margin-bottom: 0px;
}
.flex-list-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.flex-list-wrap {
    position: relative;
    overflow: hidden;
}
.flex-img-text {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(33, 150, 243, 0.9);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    width: 100%;
    height: 100%;
    padding: 64px 24px;
    border: 1px solid #EEEEEE;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.flex-list-link:hover,
.flex-list-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.flex-list-link:hover .flex-img-text,
.flex-list-link:focus .flex-img-text {
    transform: translateY(0%);
}
.flex-img-text {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(33, 150, 243, 0.9);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    width: 100%;
    height: 100%;
    padding: 64px 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.flex-list-text {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}
.flex-list-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--text-color);
}
.flex-list-profession {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--lilte-text-color);
}
.about-list {
    display: flex;
}
/* ---------------------Work------------------------ */
.work {
    padding-top: 0;
}

.work-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
    margin-bottom: 50px;
}
.work-list {
    display: flex;
}
.work-item:not(:last-child) {
    margin-right: 30px;
}
.work-item-wrap {
    position: relative;
}
.work-img-text {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--bt-color);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.14;
    font-weight: 700;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* -------------------TEAM---------------------- */
.team {
    background-color: var(--team-color);
}
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
    margin-bottom: 50px;
}
.team-social-list {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.team-social-item {
    margin-right: 10px;
}
.team-social-link {
    width: 44px;
    height: 44px;
    background-color: var(--bt-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #AFB1B8;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
 }
 .team-social-icon {
     fill: currentColor;
 }
.team-social-link:hover, .team-social-link:focus {
    background-color: var(--accent-color);
    color: #FFFFFF;
}
.team-card-fon {
    background-color: var(--bt-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-icons {
    padding: 30px 0;
    text-align: center;
}
.team-item-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--text-color);
}
.team-item-profession {
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--lilte-text-color);
    margin-top: 10px;
}

.team-list {
    display: flex;
    justify-content: space-between;
}
/* ------------------Clients-------------- */
.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
    margin-bottom: 50px;
}
.clients-list {
    display: flex;
}
.clients-item {
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
}
.clients-item:not(:last-child) {
    margin-right: 30px;
}
.clients-link {
    width: 100%;
    height: 100%;
    color: #AFB1B8;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);   
}
.clients-icon {
    fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

/* -------------Footer------------------- */
footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--baner-color);
}
.footer-container {
    display: flex;
    align-items: baseline;
}

.logo-color-footer {
    color: var(--bt-color);
}
.container-footer {
    flex-grow: 1;
}
.footer-address {
    font-style: normal;
    margin-top: 20px;
  }
.footer-item {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--bt-color);
    margin-top: 9px;
}

.link-footer {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--lilte-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--bt-color);
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer-social-list {
    display: flex;
}
.footer-social-item:not(:last-child) {
    margin-right: 10px;
}
.footer-social-link {
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #FFFFFF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.footer-social-icon {
    fill: currentColor;
}
.footer-social {
    margin-left: 70px;
}
.footer-social-link:hover, .footer-social-link:focus {
    background-color: var(--accent-color);
}
.footer-rss {
    margin-left: 93px;
}
.input-text-rss {
    display: block;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--bt-color);
}
.input-rss {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: transparent;
    margin-right: 12px;
    padding-left: 16px;
    color: var(--bt-color);
}
.input-rss::placeholder {
    font-size: 16px;
    line-height: 1.25;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.icon-rss {
    right: 200px;
}

/* ---------------------Modal------------------------- */
.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.backdrop {
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    width: 528px;
    min-height: 581px;
    background-color: var(--bt-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: translate 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px;
}
.modal-close {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
}
.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
    margin-bottom: 12px;
}
.form-input {
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 12px;
    cursor: pointer;
    outline: none;
    padding-left: 42px;
}
.form-input:focus,
.form-text:focus {
    border-color: var(--accent-color);
}
.input-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--lilte-text-color);
    margin-bottom: 4px;
    display: block;
}

.form-text {
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px;
    resize: none;
    cursor: pointer;
    outline: none;
    display: block;
}
.form-text::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.form-field {
    position: relative;
    margin-bottom: 10px;
}
.input-icon {
    position: absolute;
    top: 50%;
    left: 12px;
}
.form-input:focus + .input-icon {
    fill: var(--accent-color);
}
.button-submit {
    min-width: 200px;
    height: 50px;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    align-items: center;
    text-align: center;
    color: var(--bt-color);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: transparent;
}
.flex-submit {
    text-align: center;
}
.button-submit:hover,
.button-submit:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.radio-link {
    color: var(--accent-color);
    text-decoration: underline;
}

.checkbox-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

}
.checkbox-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--lilte-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.checkmark {
    appearance: none;
    position: absolute;
    left: 0;
    cursor: pointer;
}
.icon-galka {
    position: absolute;
    left: 2px;

}
.chek {
    width: 15px;
    height: 15px;
    display: block;
    border: 2px solid #000000;
    border-radius: 2px;
    margin-right: 8px;
    cursor: pointer;
}
.checkmark:checked + .chek{
    background-color: var(--accent-color);  
    background-image: url(../images/icon.svg#icon-galka); 
    border: none;
}